<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(1130,70)" to="(1130,600)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(350,540)" to="(790,540)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(930,200)" to="(970,200)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(930,200)" to="(930,540)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(880,230)" to="(970,230)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(680,180)" to="(880,180)"/>
    <wire from="(910,410)" to="(910,600)"/>
    <wire from="(790,540)" to="(930,540)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(910,600)" to="(1130,600)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(230,70)" to="(1130,70)"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="4" loc="(820,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Clock"/>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="XOR Gate"/>
    <comp lib="4" loc="(970,150)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="XOR Gate">
      <a name="label" val="XOR2"/>
    </comp>
  </circuit>
</project>
